# TailsAndPaws

./: .gitignore  Cantones.csv  Distritos.csv  README.md  TPDB-Old.sql  TPDB.sql  key.txt  test1.txt
BackEnd/: BackEnd.csproj
FrontEnd/: FrontEnd.csproj
FrontEnd/Properties/: AssemblyInfo.cs
Proyecto/: TailsandPaws.sln
Proyecto/BackEnd/: App.Config  BackEnd.csproj
Proyecto/BackEnd/DAL/: AdopcionDALImpl.cs  AdoptanteDALImpl.cs  AnimalDALImpl.cs  CategoriaDALImpl.cs  DALGenericoImpl.cs  (+14 more)
Proyecto/FrontEnd/: FrontEnd.csproj  Web.config
TP_MVC/: TP_MVC.sln
TP_MVC/TP/: Program.cs  Startup.cs  TP.csproj  appsettings.json
TP_MVC/TP/Areas/Identity/: IdentityHostingStartup.cs
TP_MVC/TP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TP_MVC/TP/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TP_MVC/TP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TP_MVC/TP/Controllers/: AdopcionController.cs  AdoptanteController.cs  AnimalController.cs  CalendarioController.cs  DonanteController.cs  HomeController.cs  OrganizacionController.cs  ProductoController.cs
TP_MVC/TP/Data/: ApplicationDbContext.cs
TP_MVC/TP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201119044608_Primera.Designer.cs  20201119044608_Primera.cs  20201128065423_UpdateToAnimal.Designer.cs  20201128065423_UpdateToAnimal.cs  ApplicationDbContextModelSnapshot.cs
TP_MVC/TP/Models/: Adopcion.cs  Adoptante.cs  Animal.cs  Calendario.cs  Canton.cs  Categorium.cs  Distrito.cs  Donante.cs  GrupoSanguineo.cs  Organizacion.cs  ProdCategorium.cs  ProdProveedor.cs  Producto.cs  Provincium.cs  TPContext.cs
TP_MVC/TP/Properties/: launchSettings.json
TP_MVC/TP/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TP_MVC/TP/Validations/: GenericRequired.cs
TP_MVC/TP/Views/Adopcion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_MVC/TP/Views/Adoptante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_MVC/TP/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_MVC/TP/Views/Donante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_MVC/TP/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  IndexCalendario.cshtml
TP_MVC/TP/Views/Organizacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_MVC/TP/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_MVC/TP/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
TP_MVC/Test/: Startup.cs  Test.csproj
TP_MVC/Test/Pages/Shared/: _Layout.cshtml
TP_MVC/Test/Properties/: launchSettings.json
TailsP/: TailsP.sln
TailsP/BackEnd/: App.Config  BackEnd.csproj  packages.config
TailsP/FrontEnd/: FrontEnd.csproj  FrontEnd.csproj.git  Startup.cs  Web.config  packages.config
(+173 files in other folders)
