<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TPModelStoreContainer" CdmEntityContainer="BDContext">
    <EntitySetMapping Name="adopcion">
      <EntityTypeMapping TypeName="TPModel.adopcion">
        <MappingFragment StoreEntitySet="adopcion">
          <ScalarProperty Name="idAdopcion" ColumnName="idAdopcion" />
          <ScalarProperty Name="idAnimal" ColumnName="idAnimal" />
          <ScalarProperty Name="idAdoptante" ColumnName="idAdoptante" />
          <ScalarProperty Name="fechaAdopcion" ColumnName="fechaAdopcion" />
          <ScalarProperty Name="fechaSeguimiento" ColumnName="fechaSeguimiento" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adoptante">
      <EntityTypeMapping TypeName="TPModel.adoptante">
        <MappingFragment StoreEntitySet="adoptante">
          <ScalarProperty Name="idAdoptante" ColumnName="idAdoptante" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="animal">
      <EntityTypeMapping TypeName="TPModel.animal">
        <MappingFragment StoreEntitySet="animal">
          <ScalarProperty Name="idAnimal" ColumnName="idAnimal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="castrado" ColumnName="castrado" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="idGSanguineo" ColumnName="idGSanguineo" />
          <ScalarProperty Name="idOrganizacion" ColumnName="idOrganizacion" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="canton">
      <EntityTypeMapping TypeName="TPModel.canton">
        <MappingFragment StoreEntitySet="canton">
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="nombreCanton" ColumnName="nombreCanton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="TPModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cita">
      <EntityTypeMapping TypeName="TPModel.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="idCita" ColumnName="idCita" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccion">
      <EntityTypeMapping TypeName="TPModel.direccion">
        <MappingFragment StoreEntitySet="direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distrito">
      <EntityTypeMapping TypeName="TPModel.distrito">
        <MappingFragment StoreEntitySet="distrito">
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="nombreDistrito" ColumnName="nombreDistrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donante">
      <EntityTypeMapping TypeName="TPModel.donante">
        <MappingFragment StoreEntitySet="donante">
          <ScalarProperty Name="idDonante" ColumnName="idDonante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grupoSanguineo">
      <EntityTypeMapping TypeName="TPModel.grupoSanguineo">
        <MappingFragment StoreEntitySet="grupoSanguineo">
          <ScalarProperty Name="idGSanguineo" ColumnName="idGSanguineo" />
          <ScalarProperty Name="nombreGSanguineo" ColumnName="nombreGSanguineo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizacion">
      <EntityTypeMapping TypeName="TPModel.organizacion">
        <MappingFragment StoreEntitySet="organizacion">
          <ScalarProperty Name="idOrganizacion" ColumnName="idOrganizacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orgProveedor">
      <EntityTypeMapping TypeName="TPModel.orgProveedor">
        <MappingFragment StoreEntitySet="orgProveedor">
          <ScalarProperty Name="idOrgProveedor" ColumnName="idOrgProveedor" />
          <ScalarProperty Name="idOrganizacion" ColumnName="idOrganizacion" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prodCategoria">
      <EntityTypeMapping TypeName="TPModel.prodCategoria">
        <MappingFragment StoreEntitySet="prodCategoria">
          <ScalarProperty Name="idProdCategoria" ColumnName="idProdCategoria" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prodProveedor">
      <EntityTypeMapping TypeName="TPModel.prodProveedor">
        <MappingFragment StoreEntitySet="prodProveedor">
          <ScalarProperty Name="idProdProveedor" ColumnName="idProdProveedor" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="TPModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="TPModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="nombreProveedor" ColumnName="nombreProveedor" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincia">
      <EntityTypeMapping TypeName="TPModel.provincia">
        <MappingFragment StoreEntitySet="provincia">
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombreProvincia" ColumnName="nombreProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recordatorio">
      <EntityTypeMapping TypeName="TPModel.recordatorio">
        <MappingFragment StoreEntitySet="recordatorio">
          <ScalarProperty Name="idRecordatorio" ColumnName="idRecordatorio" />
          <ScalarProperty Name="creado" ColumnName="creado" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="urgencia" ColumnName="urgencia" />
          <ScalarProperty Name="alertaEstado" ColumnName="alertaEstado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="TPModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seguimiento">
      <EntityTypeMapping TypeName="TPModel.seguimiento">
        <MappingFragment StoreEntitySet="seguimiento">
          <ScalarProperty Name="idSeguimiento" ColumnName="idSeguimiento" />
          <ScalarProperty Name="idAnimal" ColumnName="idAnimal" />
          <ScalarProperty Name="idAdoptante" ColumnName="idAdoptante" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="TPModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="idOrganizacion" ColumnName="idOrganizacion" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarioRol">
      <EntityTypeMapping TypeName="TPModel.usuarioRol">
        <MappingFragment StoreEntitySet="usuarioRol">
          <ScalarProperty Name="idUsuarioRol" ColumnName="idUsuarioRol" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>