<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adopcion">
    <Key>
      <PropertyRef Name="idAdopcion" />
    </Key>
    <Property Name="idAdopcion" Type="Int32" Nullable="false" />
    <Property Name="idAnimal" Type="Int32" />
    <Property Name="idAdoptante" Type="Int32" />
    <Property Name="fechaAdopcion" Type="DateTime" Precision="3" />
    <Property Name="fechaSeguimiento" Type="DateTime" Precision="3" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="adoptante" Relationship="Self.FK__adopcion__idAdop__6B24EA82" FromRole="adopcion" ToRole="adoptante" />
    <NavigationProperty Name="animal" Relationship="Self.FK__adopcion__idAnim__6A30C649" FromRole="adopcion" ToRole="animal" />
  </EntityType>
  <EntityType Name="adoptante">
    <Key>
      <PropertyRef Name="idAdoptante" />
    </Key>
    <Property Name="idAdoptante" Type="Int32" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="idDireccion" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="adopcion" Relationship="Self.FK__adopcion__idAdop__6B24EA82" FromRole="adoptante" ToRole="adopcion" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__adoptante__idDir__778AC167" FromRole="adoptante" ToRole="direccion" />
    <NavigationProperty Name="seguimiento" Relationship="Self.FK__seguimien__idAdo__6754599E" FromRole="adoptante" ToRole="seguimiento" />
  </EntityType>
  <EntityType Name="animal">
    <Key>
      <PropertyRef Name="idAnimal" />
    </Key>
    <Property Name="idAnimal" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="raza" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="castrado" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="idGSanguineo" Type="Int32" />
    <Property Name="idOrganizacion" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="adopcion" Relationship="Self.FK__adopcion__idAnim__6A30C649" FromRole="animal" ToRole="adopcion" />
    <NavigationProperty Name="grupoSanguineo" Relationship="Self.FK__animal__idGSangu__68487DD7" FromRole="animal" ToRole="grupoSanguineo" />
    <NavigationProperty Name="organizacion" Relationship="Self.FK__animal__idOrgani__693CA210" FromRole="animal" ToRole="organizacion" />
    <NavigationProperty Name="seguimiento" Relationship="Self.FK__seguimien__idAni__66603565" FromRole="animal" ToRole="seguimiento" />
  </EntityType>
  <EntityType Name="canton">
    <Key>
      <PropertyRef Name="idCanton" />
    </Key>
    <Property Name="idCanton" Type="Int32" Nullable="false" />
    <Property Name="nombreCanton" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__direccion__idCan__6E01572D" FromRole="canton" ToRole="direccion" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="nombreCategoria" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prodCategoria" Relationship="Self.FK__prodCateg__idCat__75A278F5" FromRole="categoria" ToRole="prodCategoria" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="hora" Type="Time" Precision="7" />
    <Property Name="motivo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__cita__idUsuario__6477ECF3" FromRole="cita" ToRole="usuario" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" />
    <Property Name="idProvincia" Type="Int32" />
    <Property Name="idCanton" Type="Int32" />
    <Property Name="idDistrito" Type="Int32" />
    <Property Name="detalle" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="adoptante" Relationship="Self.FK__adoptante__idDir__778AC167" FromRole="direccion" ToRole="adoptante" />
    <NavigationProperty Name="canton" Relationship="Self.FK__direccion__idCan__6E01572D" FromRole="direccion" ToRole="canton" />
    <NavigationProperty Name="distrito" Relationship="Self.FK__direccion__idDis__6EF57B66" FromRole="direccion" ToRole="distrito" />
    <NavigationProperty Name="provincia" Relationship="Self.FK__direccion__idPro__6D0D32F4" FromRole="direccion" ToRole="provincia" />
    <NavigationProperty Name="organizacion" Relationship="Self.FK__organizac__idDir__6C190EBB" FromRole="direccion" ToRole="organizacion" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK__proveedor__idDir__6FE99F9F" FromRole="direccion" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" />
    <Property Name="nombreDistrito" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__direccion__idDis__6EF57B66" FromRole="distrito" ToRole="direccion" />
  </EntityType>
  <EntityType Name="donante">
    <Key>
      <PropertyRef Name="idDonante" />
    </Key>
    <Property Name="idDonante" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="habilitado" Type="Boolean" />
  </EntityType>
  <EntityType Name="grupoSanguineo">
    <Key>
      <PropertyRef Name="idGSanguineo" />
    </Key>
    <Property Name="idGSanguineo" Type="Int32" Nullable="false" />
    <Property Name="nombreGSanguineo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="animal" Relationship="Self.FK__animal__idGSangu__68487DD7" FromRole="grupoSanguineo" ToRole="animal" />
  </EntityType>
  <EntityType Name="organizacion">
    <Key>
      <PropertyRef Name="idOrganizacion" />
    </Key>
    <Property Name="idOrganizacion" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="idDireccion" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="animal" Relationship="Self.FK__animal__idOrgani__693CA210" FromRole="organizacion" ToRole="animal" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__organizac__idDir__6C190EBB" FromRole="organizacion" ToRole="direccion" />
    <NavigationProperty Name="orgProveedor" Relationship="Self.FK__orgProvee__idOrg__70DDC3D8" FromRole="organizacion" ToRole="orgProveedor" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__idOrgan__76969D2E" FromRole="organizacion" ToRole="usuario" />
  </EntityType>
  <EntityType Name="orgProveedor">
    <Key>
      <PropertyRef Name="idOrgProveedor" />
    </Key>
    <Property Name="idOrgProveedor" Type="Int32" Nullable="false" />
    <Property Name="idOrganizacion" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" />
    <NavigationProperty Name="organizacion" Relationship="Self.FK__orgProvee__idOrg__70DDC3D8" FromRole="orgProveedor" ToRole="organizacion" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK__orgProvee__idPro__71D1E811" FromRole="orgProveedor" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="prodCategoria">
    <Key>
      <PropertyRef Name="idProdCategoria" />
    </Key>
    <Property Name="idProdCategoria" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__prodCateg__idCat__75A278F5" FromRole="prodCategoria" ToRole="categoria" />
    <NavigationProperty Name="producto" Relationship="Self.FK__prodCateg__idPro__74AE54BC" FromRole="prodCategoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="prodProveedor">
    <Key>
      <PropertyRef Name="idProdProveedor" />
    </Key>
    <Property Name="idProdProveedor" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK__prodProve__idPro__72C60C4A" FromRole="prodProveedor" ToRole="producto" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK__prodProve__idPro__73BA3083" FromRole="prodProveedor" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="prodCategoria" Relationship="Self.FK__prodCateg__idPro__74AE54BC" FromRole="producto" ToRole="prodCategoria" />
    <NavigationProperty Name="prodProveedor" Relationship="Self.FK__prodProve__idPro__72C60C4A" FromRole="producto" ToRole="prodProveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="nombreProveedor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="idDireccion" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__proveedor__idDir__6FE99F9F" FromRole="proveedor" ToRole="direccion" />
    <NavigationProperty Name="orgProveedor" Relationship="Self.FK__orgProvee__idPro__71D1E811" FromRole="proveedor" ToRole="orgProveedor" />
    <NavigationProperty Name="prodProveedor" Relationship="Self.FK__prodProve__idPro__73BA3083" FromRole="proveedor" ToRole="prodProveedor" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="nombreProvincia" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__direccion__idPro__6D0D32F4" FromRole="provincia" ToRole="direccion" />
  </EntityType>
  <EntityType Name="recordatorio">
    <Key>
      <PropertyRef Name="idRecordatorio" />
    </Key>
    <Property Name="idRecordatorio" Type="Int32" Nullable="false" />
    <Property Name="creado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="urgencia" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="alertaEstado" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__recordato__idUsu__6383C8BA" FromRole="recordatorio" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="nombreRol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarioRol" Relationship="Self.FK__usuarioRo__idRol__619B8048" FromRole="rol" ToRole="usuarioRol" />
  </EntityType>
  <EntityType Name="seguimiento">
    <Key>
      <PropertyRef Name="idSeguimiento" />
    </Key>
    <Property Name="idSeguimiento" Type="Int32" Nullable="false" />
    <Property Name="idAnimal" Type="Int32" />
    <Property Name="idAdoptante" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="adoptante" Relationship="Self.FK__seguimien__idAdo__6754599E" FromRole="seguimiento" ToRole="adoptante" />
    <NavigationProperty Name="animal" Relationship="Self.FK__seguimien__idAni__66603565" FromRole="seguimiento" ToRole="animal" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__seguimien__idUsu__656C112C" FromRole="seguimiento" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="idOrganizacion" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="cita" Relationship="Self.FK__cita__idUsuario__6477ECF3" FromRole="usuario" ToRole="cita" />
    <NavigationProperty Name="organizacion" Relationship="Self.FK__usuario__idOrgan__76969D2E" FromRole="usuario" ToRole="organizacion" />
    <NavigationProperty Name="recordatorio" Relationship="Self.FK__recordato__idUsu__6383C8BA" FromRole="usuario" ToRole="recordatorio" />
    <NavigationProperty Name="seguimiento" Relationship="Self.FK__seguimien__idUsu__656C112C" FromRole="usuario" ToRole="seguimiento" />
    <NavigationProperty Name="usuarioRol" Relationship="Self.FK__usuarioRo__idUsu__628FA481" FromRole="usuario" ToRole="usuarioRol" />
  </EntityType>
  <EntityType Name="usuarioRol">
    <Key>
      <PropertyRef Name="idUsuarioRol" />
    </Key>
    <Property Name="idUsuarioRol" Type="Int32" Nullable="false" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="Self.FK__usuarioRo__idRol__619B8048" FromRole="usuarioRol" ToRole="rol" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuarioRo__idUsu__628FA481" FromRole="usuarioRol" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__adopcion__idAdop__6B24EA82">
    <End Role="adoptante" Type="Self.adoptante" Multiplicity="0..1" />
    <End Role="adopcion" Type="Self.adopcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adoptante">
        <PropertyRef Name="idAdoptante" />
      </Principal>
      <Dependent Role="adopcion">
        <PropertyRef Name="idAdoptante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adopcion__idAnim__6A30C649">
    <End Role="animal" Type="Self.animal" Multiplicity="0..1" />
    <End Role="adopcion" Type="Self.adopcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal">
        <PropertyRef Name="idAnimal" />
      </Principal>
      <Dependent Role="adopcion">
        <PropertyRef Name="idAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adoptante__idDir__778AC167">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="adoptante" Type="Self.adoptante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="adoptante">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguimien__idAdo__6754599E">
    <End Role="adoptante" Type="Self.adoptante" Multiplicity="0..1" />
    <End Role="seguimiento" Type="Self.seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adoptante">
        <PropertyRef Name="idAdoptante" />
      </Principal>
      <Dependent Role="seguimiento">
        <PropertyRef Name="idAdoptante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__animal__idGSangu__68487DD7">
    <End Role="grupoSanguineo" Type="Self.grupoSanguineo" Multiplicity="0..1" />
    <End Role="animal" Type="Self.animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoSanguineo">
        <PropertyRef Name="idGSanguineo" />
      </Principal>
      <Dependent Role="animal">
        <PropertyRef Name="idGSanguineo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__animal__idOrgani__693CA210">
    <End Role="organizacion" Type="Self.organizacion" Multiplicity="0..1" />
    <End Role="animal" Type="Self.animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizacion">
        <PropertyRef Name="idOrganizacion" />
      </Principal>
      <Dependent Role="animal">
        <PropertyRef Name="idOrganizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguimien__idAni__66603565">
    <End Role="animal" Type="Self.animal" Multiplicity="0..1" />
    <End Role="seguimiento" Type="Self.seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal">
        <PropertyRef Name="idAnimal" />
      </Principal>
      <Dependent Role="seguimiento">
        <PropertyRef Name="idAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__idCan__6E01572D">
    <End Role="canton" Type="Self.canton" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canton">
        <PropertyRef Name="idCanton" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prodCateg__idCat__75A278F5">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="prodCategoria" Type="Self.prodCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="prodCategoria">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__idUsuario__6477ECF3">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__idDis__6EF57B66">
    <End Role="distrito" Type="Self.distrito" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__idPro__6D0D32F4">
    <End Role="provincia" Type="Self.provincia" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__organizac__idDir__6C190EBB">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="organizacion" Type="Self.organizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="organizacion">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveedor__idDir__6FE99F9F">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orgProvee__idOrg__70DDC3D8">
    <End Role="organizacion" Type="Self.organizacion" Multiplicity="0..1" />
    <End Role="orgProveedor" Type="Self.orgProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizacion">
        <PropertyRef Name="idOrganizacion" />
      </Principal>
      <Dependent Role="orgProveedor">
        <PropertyRef Name="idOrganizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__idOrgan__76969D2E">
    <End Role="organizacion" Type="Self.organizacion" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizacion">
        <PropertyRef Name="idOrganizacion" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idOrganizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orgProvee__idPro__71D1E811">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="orgProveedor" Type="Self.orgProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="orgProveedor">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prodCateg__idPro__74AE54BC">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="prodCategoria" Type="Self.prodCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="prodCategoria">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prodProve__idPro__72C60C4A">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="prodProveedor" Type="Self.prodProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="prodProveedor">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prodProve__idPro__73BA3083">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="prodProveedor" Type="Self.prodProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="prodProveedor">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recordato__idUsu__6383C8BA">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="recordatorio" Type="Self.recordatorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="recordatorio">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarioRo__idRol__619B8048">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuarioRol" Type="Self.usuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="usuarioRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguimien__idUsu__656C112C">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="seguimiento" Type="Self.seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="seguimiento">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarioRo__idUsu__628FA481">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="usuarioRol" Type="Self.usuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuarioRol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adopcion" EntityType="Self.adopcion" />
    <EntitySet Name="adoptante" EntityType="Self.adoptante" />
    <EntitySet Name="animal" EntityType="Self.animal" />
    <EntitySet Name="canton" EntityType="Self.canton" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cita" EntityType="Self.cita" />
    <EntitySet Name="direccion" EntityType="Self.direccion" />
    <EntitySet Name="distrito" EntityType="Self.distrito" />
    <EntitySet Name="donante" EntityType="Self.donante" />
    <EntitySet Name="grupoSanguineo" EntityType="Self.grupoSanguineo" />
    <EntitySet Name="organizacion" EntityType="Self.organizacion" />
    <EntitySet Name="orgProveedor" EntityType="Self.orgProveedor" />
    <EntitySet Name="prodCategoria" EntityType="Self.prodCategoria" />
    <EntitySet Name="prodProveedor" EntityType="Self.prodProveedor" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="provincia" EntityType="Self.provincia" />
    <EntitySet Name="recordatorio" EntityType="Self.recordatorio" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="seguimiento" EntityType="Self.seguimiento" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="usuarioRol" EntityType="Self.usuarioRol" />
    <AssociationSet Name="FK__adopcion__idAdop__6B24EA82" Association="Self.FK__adopcion__idAdop__6B24EA82">
      <End Role="adoptante" EntitySet="adoptante" />
      <End Role="adopcion" EntitySet="adopcion" />
    </AssociationSet>
    <AssociationSet Name="FK__adopcion__idAnim__6A30C649" Association="Self.FK__adopcion__idAnim__6A30C649">
      <End Role="animal" EntitySet="animal" />
      <End Role="adopcion" EntitySet="adopcion" />
    </AssociationSet>
    <AssociationSet Name="FK__adoptante__idDir__778AC167" Association="Self.FK__adoptante__idDir__778AC167">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="adoptante" EntitySet="adoptante" />
    </AssociationSet>
    <AssociationSet Name="FK__seguimien__idAdo__6754599E" Association="Self.FK__seguimien__idAdo__6754599E">
      <End Role="adoptante" EntitySet="adoptante" />
      <End Role="seguimiento" EntitySet="seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__animal__idGSangu__68487DD7" Association="Self.FK__animal__idGSangu__68487DD7">
      <End Role="grupoSanguineo" EntitySet="grupoSanguineo" />
      <End Role="animal" EntitySet="animal" />
    </AssociationSet>
    <AssociationSet Name="FK__animal__idOrgani__693CA210" Association="Self.FK__animal__idOrgani__693CA210">
      <End Role="organizacion" EntitySet="organizacion" />
      <End Role="animal" EntitySet="animal" />
    </AssociationSet>
    <AssociationSet Name="FK__seguimien__idAni__66603565" Association="Self.FK__seguimien__idAni__66603565">
      <End Role="animal" EntitySet="animal" />
      <End Role="seguimiento" EntitySet="seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__idCan__6E01572D" Association="Self.FK__direccion__idCan__6E01572D">
      <End Role="canton" EntitySet="canton" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__prodCateg__idCat__75A278F5" Association="Self.FK__prodCateg__idCat__75A278F5">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="prodCategoria" EntitySet="prodCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__idUsuario__6477ECF3" Association="Self.FK__cita__idUsuario__6477ECF3">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__idDis__6EF57B66" Association="Self.FK__direccion__idDis__6EF57B66">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__idPro__6D0D32F4" Association="Self.FK__direccion__idPro__6D0D32F4">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__organizac__idDir__6C190EBB" Association="Self.FK__organizac__idDir__6C190EBB">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="organizacion" EntitySet="organizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__proveedor__idDir__6FE99F9F" Association="Self.FK__proveedor__idDir__6FE99F9F">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__orgProvee__idOrg__70DDC3D8" Association="Self.FK__orgProvee__idOrg__70DDC3D8">
      <End Role="organizacion" EntitySet="organizacion" />
      <End Role="orgProveedor" EntitySet="orgProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__idOrgan__76969D2E" Association="Self.FK__usuario__idOrgan__76969D2E">
      <End Role="organizacion" EntitySet="organizacion" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__orgProvee__idPro__71D1E811" Association="Self.FK__orgProvee__idPro__71D1E811">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="orgProveedor" EntitySet="orgProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__prodCateg__idPro__74AE54BC" Association="Self.FK__prodCateg__idPro__74AE54BC">
      <End Role="producto" EntitySet="producto" />
      <End Role="prodCategoria" EntitySet="prodCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__prodProve__idPro__72C60C4A" Association="Self.FK__prodProve__idPro__72C60C4A">
      <End Role="producto" EntitySet="producto" />
      <End Role="prodProveedor" EntitySet="prodProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__prodProve__idPro__73BA3083" Association="Self.FK__prodProve__idPro__73BA3083">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="prodProveedor" EntitySet="prodProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__recordato__idUsu__6383C8BA" Association="Self.FK__recordato__idUsu__6383C8BA">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recordatorio" EntitySet="recordatorio" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarioRo__idRol__619B8048" Association="Self.FK__usuarioRo__idRol__619B8048">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuarioRol" EntitySet="usuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK__seguimien__idUsu__656C112C" Association="Self.FK__seguimien__idUsu__656C112C">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="seguimiento" EntitySet="seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarioRo__idUsu__628FA481" Association="Self.FK__usuarioRo__idUsu__628FA481">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuarioRol" EntitySet="usuarioRol" />
    </AssociationSet>
  </EntityContainer>
</Schema>