<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adopcion">
    <Key>
      <PropertyRef Name="idAdopcion" />
    </Key>
    <Property Name="idAdopcion" Type="int" Nullable="false" />
    <Property Name="idAnimal" Type="int" />
    <Property Name="idAdoptante" Type="int" />
    <Property Name="fechaAdopcion" Type="datetime" />
    <Property Name="fechaSeguimiento" Type="datetime" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="adoptante">
    <Key>
      <PropertyRef Name="idAdoptante" />
    </Key>
    <Property Name="idAdoptante" Type="int" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="45" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apellido1" Type="varchar" MaxLength="45" />
    <Property Name="apellido2" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="idDireccion" Type="int" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="animal">
    <Key>
      <PropertyRef Name="idAnimal" />
    </Key>
    <Property Name="idAnimal" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="sexo" Type="varchar" MaxLength="45" />
    <Property Name="raza" Type="varchar" MaxLength="45" />
    <Property Name="castrado" Type="varchar" MaxLength="45" />
    <Property Name="edad" Type="varchar" MaxLength="45" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="idGSanguineo" Type="int" />
    <Property Name="idOrganizacion" Type="int" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="canton">
    <Key>
      <PropertyRef Name="idCanton" />
    </Key>
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="nombreCanton" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="nombreCategoria" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="motivo" Type="varchar" MaxLength="300" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" Nullable="false" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="idCanton" Type="int" />
    <Property Name="idDistrito" Type="int" />
    <Property Name="detalle" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="int" Nullable="false" />
    <Property Name="nombreDistrito" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="donante">
    <Key>
      <PropertyRef Name="idDonante" />
    </Key>
    <Property Name="idDonante" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apellido1" Type="varchar" MaxLength="45" />
    <Property Name="apellido2" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="grupoSanguineo">
    <Key>
      <PropertyRef Name="idGSanguineo" />
    </Key>
    <Property Name="idGSanguineo" Type="int" Nullable="false" />
    <Property Name="nombreGSanguineo" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="organizacion">
    <Key>
      <PropertyRef Name="idOrganizacion" />
    </Key>
    <Property Name="idOrganizacion" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="45" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="idDireccion" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="orgProveedor">
    <Key>
      <PropertyRef Name="idOrgProveedor" />
    </Key>
    <Property Name="idOrgProveedor" Type="int" Nullable="false" />
    <Property Name="idOrganizacion" Type="int" />
    <Property Name="idProveedor" Type="int" />
  </EntityType>
  <EntityType Name="prodCategoria">
    <Key>
      <PropertyRef Name="idProdCategoria" />
    </Key>
    <Property Name="idProdCategoria" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" />
    <Property Name="idCategoria" Type="int" />
  </EntityType>
  <EntityType Name="prodProveedor">
    <Key>
      <PropertyRef Name="idProdProveedor" />
    </Key>
    <Property Name="idProdProveedor" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" />
    <Property Name="idProveedor" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="cantidad" Type="int" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="nombreProveedor" Type="varchar" MaxLength="45" />
    <Property Name="idDireccion" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="nombreProvincia" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="recordatorio">
    <Key>
      <PropertyRef Name="idRecordatorio" />
    </Key>
    <Property Name="idRecordatorio" Type="int" Nullable="false" />
    <Property Name="creado" Type="datetime" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="urgencia" Type="varchar" MaxLength="45" />
    <Property Name="alertaEstado" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="nombreRol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="seguimiento">
    <Key>
      <PropertyRef Name="idSeguimiento" />
    </Key>
    <Property Name="idSeguimiento" Type="int" Nullable="false" />
    <Property Name="idAnimal" Type="int" />
    <Property Name="idAdoptante" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="45" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="45" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apellido1" Type="varchar" MaxLength="45" />
    <Property Name="apellido2" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="contrasena" Type="varbinary" MaxLength="1" />
    <Property Name="idOrganizacion" Type="int" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="usuarioRol">
    <Key>
      <PropertyRef Name="idUsuarioRol" />
    </Key>
    <Property Name="idUsuarioRol" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <Association Name="FK__adopcion__idAdop__6B24EA82">
    <End Role="adoptante" Type="Self.adoptante" Multiplicity="0..1" />
    <End Role="adopcion" Type="Self.adopcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adoptante">
        <PropertyRef Name="idAdoptante" />
      </Principal>
      <Dependent Role="adopcion">
        <PropertyRef Name="idAdoptante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adopcion__idAnim__6A30C649">
    <End Role="animal" Type="Self.animal" Multiplicity="0..1" />
    <End Role="adopcion" Type="Self.adopcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal">
        <PropertyRef Name="idAnimal" />
      </Principal>
      <Dependent Role="adopcion">
        <PropertyRef Name="idAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__adoptante__idDir__778AC167">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="adoptante" Type="Self.adoptante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="adoptante">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__animal__idGSangu__68487DD7">
    <End Role="grupoSanguineo" Type="Self.grupoSanguineo" Multiplicity="0..1" />
    <End Role="animal" Type="Self.animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoSanguineo">
        <PropertyRef Name="idGSanguineo" />
      </Principal>
      <Dependent Role="animal">
        <PropertyRef Name="idGSanguineo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__animal__idOrgani__693CA210">
    <End Role="organizacion" Type="Self.organizacion" Multiplicity="0..1" />
    <End Role="animal" Type="Self.animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizacion">
        <PropertyRef Name="idOrganizacion" />
      </Principal>
      <Dependent Role="animal">
        <PropertyRef Name="idOrganizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cita__idUsuario__6477ECF3">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__idCan__6E01572D">
    <End Role="canton" Type="Self.canton" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canton">
        <PropertyRef Name="idCanton" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__idDis__6EF57B66">
    <End Role="distrito" Type="Self.distrito" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__idPro__6D0D32F4">
    <End Role="provincia" Type="Self.provincia" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__organizac__idDir__6C190EBB">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="organizacion" Type="Self.organizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="organizacion">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orgProvee__idOrg__70DDC3D8">
    <End Role="organizacion" Type="Self.organizacion" Multiplicity="0..1" />
    <End Role="orgProveedor" Type="Self.orgProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizacion">
        <PropertyRef Name="idOrganizacion" />
      </Principal>
      <Dependent Role="orgProveedor">
        <PropertyRef Name="idOrganizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orgProvee__idPro__71D1E811">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="orgProveedor" Type="Self.orgProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="orgProveedor">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prodCateg__idCat__75A278F5">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="prodCategoria" Type="Self.prodCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="prodCategoria">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prodCateg__idPro__74AE54BC">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="prodCategoria" Type="Self.prodCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="prodCategoria">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prodProve__idPro__72C60C4A">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="prodProveedor" Type="Self.prodProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="prodProveedor">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prodProve__idPro__73BA3083">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="prodProveedor" Type="Self.prodProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="prodProveedor">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveedor__idDir__6FE99F9F">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recordato__idUsu__6383C8BA">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="recordatorio" Type="Self.recordatorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="recordatorio">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguimien__idAdo__6754599E">
    <End Role="adoptante" Type="Self.adoptante" Multiplicity="0..1" />
    <End Role="seguimiento" Type="Self.seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adoptante">
        <PropertyRef Name="idAdoptante" />
      </Principal>
      <Dependent Role="seguimiento">
        <PropertyRef Name="idAdoptante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguimien__idAni__66603565">
    <End Role="animal" Type="Self.animal" Multiplicity="0..1" />
    <End Role="seguimiento" Type="Self.seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal">
        <PropertyRef Name="idAnimal" />
      </Principal>
      <Dependent Role="seguimiento">
        <PropertyRef Name="idAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguimien__idUsu__656C112C">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="seguimiento" Type="Self.seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="seguimiento">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__idOrgan__76969D2E">
    <End Role="organizacion" Type="Self.organizacion" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizacion">
        <PropertyRef Name="idOrganizacion" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idOrganizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarioRo__idRol__619B8048">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuarioRol" Type="Self.usuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="usuarioRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarioRo__idUsu__628FA481">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="usuarioRol" Type="Self.usuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuarioRol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TPModelStoreContainer">
    <EntitySet Name="adopcion" EntityType="Self.adopcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adoptante" EntityType="Self.adoptante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="animal" EntityType="Self.animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="canton" EntityType="Self.canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="distrito" EntityType="Self.distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donante" EntityType="Self.donante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupoSanguineo" EntityType="Self.grupoSanguineo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organizacion" EntityType="Self.organizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orgProveedor" EntityType="Self.orgProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prodCategoria" EntityType="Self.prodCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prodProveedor" EntityType="Self.prodProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provincia" EntityType="Self.provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recordatorio" EntityType="Self.recordatorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seguimiento" EntityType="Self.seguimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarioRol" EntityType="Self.usuarioRol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__adopcion__idAdop__6B24EA82" Association="Self.FK__adopcion__idAdop__6B24EA82">
      <End Role="adoptante" EntitySet="adoptante" />
      <End Role="adopcion" EntitySet="adopcion" />
    </AssociationSet>
    <AssociationSet Name="FK__adopcion__idAnim__6A30C649" Association="Self.FK__adopcion__idAnim__6A30C649">
      <End Role="animal" EntitySet="animal" />
      <End Role="adopcion" EntitySet="adopcion" />
    </AssociationSet>
    <AssociationSet Name="FK__adoptante__idDir__778AC167" Association="Self.FK__adoptante__idDir__778AC167">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="adoptante" EntitySet="adoptante" />
    </AssociationSet>
    <AssociationSet Name="FK__animal__idGSangu__68487DD7" Association="Self.FK__animal__idGSangu__68487DD7">
      <End Role="grupoSanguineo" EntitySet="grupoSanguineo" />
      <End Role="animal" EntitySet="animal" />
    </AssociationSet>
    <AssociationSet Name="FK__animal__idOrgani__693CA210" Association="Self.FK__animal__idOrgani__693CA210">
      <End Role="organizacion" EntitySet="organizacion" />
      <End Role="animal" EntitySet="animal" />
    </AssociationSet>
    <AssociationSet Name="FK__cita__idUsuario__6477ECF3" Association="Self.FK__cita__idUsuario__6477ECF3">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__idCan__6E01572D" Association="Self.FK__direccion__idCan__6E01572D">
      <End Role="canton" EntitySet="canton" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__idDis__6EF57B66" Association="Self.FK__direccion__idDis__6EF57B66">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__idPro__6D0D32F4" Association="Self.FK__direccion__idPro__6D0D32F4">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__organizac__idDir__6C190EBB" Association="Self.FK__organizac__idDir__6C190EBB">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="organizacion" EntitySet="organizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__orgProvee__idOrg__70DDC3D8" Association="Self.FK__orgProvee__idOrg__70DDC3D8">
      <End Role="organizacion" EntitySet="organizacion" />
      <End Role="orgProveedor" EntitySet="orgProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__orgProvee__idPro__71D1E811" Association="Self.FK__orgProvee__idPro__71D1E811">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="orgProveedor" EntitySet="orgProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__prodCateg__idCat__75A278F5" Association="Self.FK__prodCateg__idCat__75A278F5">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="prodCategoria" EntitySet="prodCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__prodCateg__idPro__74AE54BC" Association="Self.FK__prodCateg__idPro__74AE54BC">
      <End Role="producto" EntitySet="producto" />
      <End Role="prodCategoria" EntitySet="prodCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__prodProve__idPro__72C60C4A" Association="Self.FK__prodProve__idPro__72C60C4A">
      <End Role="producto" EntitySet="producto" />
      <End Role="prodProveedor" EntitySet="prodProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__prodProve__idPro__73BA3083" Association="Self.FK__prodProve__idPro__73BA3083">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="prodProveedor" EntitySet="prodProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__proveedor__idDir__6FE99F9F" Association="Self.FK__proveedor__idDir__6FE99F9F">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__recordato__idUsu__6383C8BA" Association="Self.FK__recordato__idUsu__6383C8BA">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recordatorio" EntitySet="recordatorio" />
    </AssociationSet>
    <AssociationSet Name="FK__seguimien__idAdo__6754599E" Association="Self.FK__seguimien__idAdo__6754599E">
      <End Role="adoptante" EntitySet="adoptante" />
      <End Role="seguimiento" EntitySet="seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__seguimien__idAni__66603565" Association="Self.FK__seguimien__idAni__66603565">
      <End Role="animal" EntitySet="animal" />
      <End Role="seguimiento" EntitySet="seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__seguimien__idUsu__656C112C" Association="Self.FK__seguimien__idUsu__656C112C">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="seguimiento" EntitySet="seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__idOrgan__76969D2E" Association="Self.FK__usuario__idOrgan__76969D2E">
      <End Role="organizacion" EntitySet="organizacion" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarioRo__idRol__619B8048" Association="Self.FK__usuarioRo__idRol__619B8048">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuarioRol" EntitySet="usuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarioRo__idUsu__628FA481" Association="Self.FK__usuarioRo__idUsu__628FA481">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuarioRol" EntitySet="usuarioRol" />
    </AssociationSet>
  </EntityContainer>
</Schema>