<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd61e0c60b3d41a2b1db65ea4db1b9a9" Name="Diagram1">
        <EntityTypeShape EntityType="TPModel.adopcion" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.adoptante" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.animal" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.canton" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.categoria" Width="1.5" PointX="10.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.cita" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.direccion" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.distrito" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.donante" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.grupoSanguineo" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.organizacion" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.orgProveedor" Width="1.5" PointX="12.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.prodCategoria" Width="1.5" PointX="12.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.prodProveedor" Width="1.5" PointX="12.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.producto" Width="1.5" PointX="10.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.proveedor" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.provincia" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.recordatorio" Width="1.5" PointX="9.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.rol" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.seguimiento" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.usuario" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.usuarioRol" Width="1.5" PointX="12.75" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="TPModel.FK__adopcion__idAdop__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__adopcion__idAnim__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__adoptante__idDir__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__seguimien__idAdo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__animal__idGSangu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__animal__idOrgani__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__seguimien__idAni__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__direccion__idCan__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__prodCateg__idCat__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__cita__idUsuario__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__direccion__idDis__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__direccion__idPro__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__organizac__idDir__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__proveedor__idDir__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__orgProvee__idOrg__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__usuario__idOrgan__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__orgProvee__idPro__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__prodCateg__idPro__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__prodProve__idPro__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__prodProve__idPro__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__recordato__idUsu__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__usuarioRo__idRol__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__seguimien__idUsu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__usuarioRo__idUsu__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>