<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd61e0c60b3d41a2b1db65ea4db1b9a9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TPModel.adopcion" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="TPModel.adoptante" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="TPModel.animal" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="TPModel.canton" Width="1.5" PointX="3.75" PointY="14.5" />
        <EntityTypeShape EntityType="TPModel.categoria" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="TPModel.cita" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TPModel.distrito" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="TPModel.donante" Width="1.5" PointX="9.125" PointY="0.75" />
        <EntityTypeShape EntityType="TPModel.grupoSanguineo" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="TPModel.organizacion" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="TPModel.prodCategoria" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="TPModel.prodProveedor" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="TPModel.producto" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="TPModel.provincia" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="TPModel.recordatorio" Width="1.5" PointX="10.875" PointY="0.75" />
        <EntityTypeShape EntityType="TPModel.seguimiento" Width="1.5" PointX="11.25" PointY="6.875" />
        <AssociationConnector Association="TPModel.FK__adopcion__idAdop__7C4F7684" />
        <AssociationConnector Association="TPModel.FK__adopcion__idAnim__7D439ABD" />
        <AssociationConnector Association="TPModel.FK__adoptante__idCan__7E37BEF6" />
        <AssociationConnector Association="TPModel.FK__adoptante__idDis__7F2BE32F" />
        <AssociationConnector Association="TPModel.FK__adoptante__idPro__00200768" />
        <AssociationConnector Association="TPModel.FK__seguimien__idAdo__09A971A2" />
        <AssociationConnector Association="TPModel.FK__animal__idGSangu__01142BA1" />
        <AssociationConnector Association="TPModel.FK__animal__idOrgani__02084FDA" />
        <AssociationConnector Association="TPModel.FK__seguimien__idAni__0A9D95DB" />
        <AssociationConnector Association="TPModel.FK__organizac__idCan__02FC7413" />
        <AssociationConnector Association="TPModel.FK__prodCateg__idCat__05D8E0BE" />
        <AssociationConnector Association="TPModel.FK__organizac__idDis__03F0984C" />
        <AssociationConnector Association="TPModel.FK__organizac__idPro__04E4BC85" />
        <AssociationConnector Association="TPModel.FK__prodProve__idOrg__08B54D69" />
        <AssociationConnector Association="TPModel.FK__prodCateg__idPro__06CD04F7" />
        <AssociationConnector Association="TPModel.FK__prodProve__idPro__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>